<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>Homepage of CPS491 Team 6</title>
        <style>
            body{
                background-color: #333333;
                color: #ecf0f1;
                font-family: Roboto;
            }
            #title{
                padding: 20px;
                margin: auto;
                text-align: center;
            }
            #homepage, #team, #demoVideo, #accomplishments {
                width: 90vw;
                padding: 10px;
                margin: auto;
            }
            #arcitectureImage {
                width: 700px;
            }
            a {
              color: #ffffff;
            }
            .grid_container {
              display: grid;
              grid-template-columns: auto auto auto auto;
            }
            #brandonImage, #nickImage, #jakeImage, #claireImage {
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h1>CPS 491 Team 6 Project Homepage</h1>
            <h3>Brandon Collins, Nicholas Mueller, Jake Langenderfer, and Claire Gutsmiedl</h3>
            <h3>Instructor: Dr. Phu Phung</h3><br>
        </div>


        <div class="grid_container" id="team">
          <div class="grid-item" id="brandon">
              <h3>Brandon Collins</h3>
              <img id="brandonImage" src="assets/images/brandon.jpeg" alt="Brandon Collins"><br>
              <a href="https://www.linkedin.com/in/brandon-collins-bc/" target="_blank"> Brandon's LinkedIn</a>
          </div>

          <div class="grid-item" id="nick">
              <h3>Nick Mueller</h3>
              <img id="nickImage" src="assets/images/nick.jpeg" alt="Nick Muellerr"><br>
              <a href="https://www.linkedin.com/in/nicholas-mueller-2021/" target="_blank"> Nick's LinkedIn</a>
          </div>

          <div class="grid-item" id="jake">
              <h3>Jake Langenderfer</h3>
              <img id="jakeImage" src="assets/images/jake.jpeg" alt="Jake Langenderfer"><br>
              <a href="https://www.linkedin.com/in/langenderfer/" target="_blank"> Jake's LinkedIn</a>
          </div>

          <div class="grid-item" id="claire">
              <h3>Claire Gutsmiedl</h3>
              <img id="claireImage" src="assets/images/Claire.jpeg" alt="Claire Gutsmiedl"><br>
              <a href="https://www.linkedin.com/in/clairegutsmiedl/" target="_blank"> Claire's LinkedIn</a>
          </div>
        </div>

        <br>

        <div id="homepage">
            <h2>UDRI Model Service Technology Project</h2><br>
            <h2>Overview</h2>
            <p>The overall structure is as follows: Submit a file to an API, store it in a database, create an endpoint that returns the file that was just uploaded. The endpoint must be permanent and will not cannot disappear when the docker container restarts.</p><br>
            <h2>Architecture</h2>
            <img id="arcitectureImage" src="assets/images/overviewArchitecture.png" alt="Project Architecture Overview"><br>
            <h2>Technology</h2>
            <ul>
                <li>Python</li>
                <li>Django RESTful API</li>
                <li>Swagger</li>
                <li>Docker</li>
                <li>BitBucket</li>
                <li>Linux</li>
                <li>Google Drive</li>
                <li>Google API</li>
            </ul>
            <h2>High Level Requirements</h2>
            <p>
                Develop a service that is able to store models(files) in a database and create an API endpoint to retreive that model following these specifications:
                <br>
                <ul>
                    <li>Developed in Python.</li>
                    <li>Service is a Swagger (RESTful) Django API.</li>
                    <li>Developed using BitBucket.</li>
                    <li>File endpoints are permanent (do not disappear upon restart).</li>
                    <li>File Upload and File Update endpoints take metadata for the file.</li>
                    <li>File Upload endpoint uploads files to the Google Drive storage and the file metadata to the database.</li>
                    <li>File Download endpoint downloads a file to the user's device.</li>
                    <li>Main endpoint shows the list of files in the database and a user is able to sort and filter files.</li>
                    <li>Delete File endpoint removes file from Google Drive storage and all associated metadata from the database.</li>
                </ul>
            </p>
            <br><br><br>
        </div>





        <div id="accomplishments">
          <h2>Project Accomplishments</h2>
          <ul>
            <li>A home page showing a list of files that has been uploaded to the application's database and Google Dirve storage. It includes features such as pagination, file filtering, and file sorting.</li>
            <li>A user is able to upload new files to the database and Google Drive. A file title, description, time stamp, and tags can all be uploaded and attached to the file as metadata. The newly uploaded file(s) can be seen immediately on the application home page and on the Google Drive.</li>
            <li>File metadata-description and tags-can be editedd and updated by a user. New tags can also be created by a user andd attached to both new and old files.</li>
            <li>Files can be viewed and deleted. A confirmation is given before fully deleting a file from the database and from the Google Drive.</li>
          </ul>

        </div>


        <div id="demoVideo">
          <br><br>
          <h2>
              Project Demo Video: <a href="https://drive.google.com/file/d/1eAvdVcNmvFg7u5hhhLhsxx6FM0G-UJZ5/view?usp=sharing" target="_blank">Link</a>
          </h2>
        </div>
    </body>
</html>
